VITE_BACKEND_URL=http://localhost:5001
VITE_REACT_APP_REMOVEBG_KEY=ZiGFnjdFnHB6AQZuj9YXURE3
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S59RM1iaWe9mCVG7d3DaixntuICxj1s9gBbVvsgzZp593OOocYH1gXLkg42g40u4N8GXJgA6CT8RjEKeTPAo6XD00FO18J5ap
VITE_CLOUDINARY_CLOUD_NAME=ds5bo1bdb
VITE_CLOUDINARY_UPLOAD_PRESET=shopkart
