MONGO_URI=mongodb+srv://shoekart:shoekart@cluster0.9eaei2k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=031c82829b87f9daf0eb6e8069dd75676dd3f14caafea80966cd7bd5894c5ff5b26498581a3f167cc4cfc1e2011560e9488cc7bf7aeb6f7db0c1d26dc25e7115
PORT=5001
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
CLIENT_URL=http://localhost:5173
